
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/Noodles?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 1100
