spring.db.url=jdbc:mysql://db-noodles.cx3wdcqqylrw.ap-northeast-2.rds.amazonaws.com:3306/noodles_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.db.username=root
spring.db.password=noodles1100